<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="services.css">
    <title>services</title>
</head>
<body>
    <main id="servics" class="servics">
        <h1 class="servics-title" style="color: rgb(24, 4, 87); font-size: 70px;font-weight: bold; margin-bottom: 30px;" ">servics </h2>
        <div class="servics-container">
            <div class="card"> <!---first servic-->
                <div class="icon">
<i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h2> Web Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas, illo perspiciatis
                        consectetur mollitia voluptatibus reprehenderit
                    
                    </p>
                </div>
            </div>
            <div class="card"> <!---second servic-->
                <div class="icon">
                    <i class="fas fa-edit"></i>

                </div>
                <div class="info">
                    <h2> Web Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas, illo perspiciatis
                        consectetur mollitia voluptatibus reprehenderit
                        
                    </p>
                </div>
            </div>
            <div class="card"> <!---third servic-->
                <div class="icon">
                    <i class="fas fa-edit"></i>

                </div>
                <div class="info">
                    <h2> Web Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas, illo perspiciatis
                        consectetur mollitia voluptatibus reprehenderit
                        
                    </p>
                </div>
            </div>

        </div>
        </main>
</body>
</html>